WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="500" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="10" Content="Standard" Foreground="White"/>
            <Label Grid.Column="1" FontSize="10" Content="Scientific" Foreground="#515151"/>
            <Label Grid.Column="2" FontSize="10" Content="Converter" Foreground="#515151"/>
        </Grid>

        <Label Grid.Row="1" Background="#124612" BorderBrush="#124612"/>

        <Label Grid.Row="2" Background="#0f680f" BorderBrush="#0f680f"/>

        <TextBox Grid.Row="3" Text="0"
                 FlowDirection="RightToLeft" VerticalContentAlignment="Bottom"
                 Background="#2e2e2e" Foreground="White" FontSize="30"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="M"/>
                <Button Grid.Row="1"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="±"/>
                <Button Grid.Row="2"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="√"/>
                <Button Grid.Row="3"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="%"/>
                <Button Grid.Row="4"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="1/x"/>
            </Grid>

            <!--<StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="M"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="±"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="√"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="%"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="1/x"/>
            </StackPanel>-->

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="CE"/>
                <Button Grid.Column="1"
                        Background="#3f3f3f" Foreground="#898989"
                        Margin="1" Content="C"/>
                <Button Grid.Column="2"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="⌫"/>
                <Button Grid.Column="3"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="÷"/>
                <Button Grid.Row="1" Grid.Column="0"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="7"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="8"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="9"/>
                <Button Grid.Row="1" Grid.Column="3"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="×"/>
                <Button Grid.Row="2" Grid.Column="0"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="4"/>
                <Button Grid.Row="2" Grid.Column="1"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="5"/>
                <Button Grid.Row="2" Grid.Column="2"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="6"/>
                <Button Grid.Row="2" Grid.Column="3"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="-"/>
                <Button Grid.Row="3" Grid.Column="0"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="1"/>
                <Button Grid.Row="3" Grid.Column="1"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="2"/>
                <Button Grid.Row="3" Grid.Column="2"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="3"/>
                <Button Grid.Row="3" Grid.Column="3"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="+"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Background="#3f3f3f" Foreground="White" 
                        Margin="1" Content="0"/>
                <Button Grid.Row="4" Grid.Column="2"
                        Background="#3f3f3f" Foreground="#898989" 
                        Margin="1" Content="."/>
                <Button Grid.Row="4" Grid.Column="3"
                        Background="#458500" Foreground="White" 
                        Margin="1" Content="="/>

            </Grid>

            <!--<UniformGrid Grid.Row="1" Grid.Column="2" Columns="4">
				<Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="CE"/>
				<Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="C"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="⌫"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="÷"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="7"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="8"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="9"/>
                <Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="×"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="4"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="5"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="6"/>
				<Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="-"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="1"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="2"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="3"/>
				<Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="+"/>
                <Button Background="#3f3f3f" Foreground="White" Margin="1" Content="0"/>
				<Button Background="#3f3f3f" Foreground="#898989" Margin="1" Content="."/>
                <Button Background="#458500" Foreground="White" Margin="1" Content="="/>
			</UniformGrid>-->

        </Grid>

    </Grid>

</Window>